DATABASE_URL=postgresql://read_only_user:O811GAqL3k@backend-production-db-cluster.cluster-ro-chqlrp6uyouv.ap-south-1.rds.amazonaws.com:5432/cityflo_final_backend?sslmode=prefer

# TELEGRAM USER API
TELEGRAM_API_ID=39788767
TELEGRAM_API_HASH=2a849220b33152e7dc86da06aab06ae0
TELEGRAM_PHONE=+918169225843
TELEGRAM_SESSION_FILE=cityflo_session.session

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=747086828:AAEZpMuNLjyIVmC-jAYd133sw0kC4df7GxA

# MORNING SHIFT GROUPS (primary)
TGID_MORNING_COORD=-4597719254
TGID_MORNING_TEAM=-855665316
TGID_OPS_MUMBAI=-1001499958244
TGID_OPS_DELHI=-4702379361
TGID_OPS_HYDERABAD=-1001715839991
TGID_OPS_CS_MUMBAI=-873607549
TGID_OPS_CS_HYDERABAD=-4754006631
TGID_CS_INTERNAL=-718862587
TGID_CS_SENIOR=-4155722756
TGID_CS_UPDATES=-693001310
TGID_SUPPORT_UPDATES=-1002468598461
TGID_SHIFT_LEADS=-4556214631
TGID_FOLLOWUP_NEW=-906214326
TGID_MISSED_PAX=-4035732338
TGID_LOST_FOUND=-1001464435244
TGID_SOS=-1001670486596
TGID_CT_ALERTS=-4713579849

# SHIFT CONFIG
MORNING_SHIFT_START=06:00
MORNING_SHIFT_END=14:30
EVENING_SHIFT_START=14:30
EVENING_SHIFT_END=23:00
TIMEZONE=Asia/Kolkata

# EXOTEL (required for downloading voice recordings)
EXOTEL_SID=cityflo1
EXOTEL_API_KEY=c13e557d9946c4caa3dd1e615f9f143b5218c64fcf0ed9da
EXOTEL_API_TOKEN=f4358298bc2ac2909b8bf0eb532a8020919d4bbf76bb1d81

# OPTIONAL
GEMINI_API_KEY=
GMAIL_APP_PASSWORD= sanjeev.shekar@cityflo.com