==============================================================================
  PENDING CX REPLY > 24 HOURS — Open tickets where agent replied, cx went silent
  Current time (UTC): 26 Mar 2026 07:36
==============================================================================

  Total tickets: 597

  By source:
    Sage       403
    IO/WA      103
    App        74
    Social     17

  By info_tag:
    Repeated        326
    none            271

==============================================================================
  FULL LIST — Ticket ID | Source | Hours Waiting | Last Agent Message
==============================================================================

  Ticket ID     Src      Hours  Last Agent Message
  --------------------------------------------------------------------------
  #11713770     Sage     701.0h  Good morning Stuti,

We have recorded your suggest
  #11720584     Sage     699.9h  Good morning trisha,

We've noted your request for
  #11726229     Sage     696.5h  Good afternoon Vishnu,

We apologize for the incon
  #11729397     Sage     692.4h  Good Evening! Rohit,

We apologize for the inconve
  #11733214     App      677.8h  Good morning Sriram,

We're sorry for the discomfo
  #11753813     IO/WA    651.9h  Good morning Pratik,

We apologize for the inconve
  #11756278     App      639.3h  Good evening Mannissh,

It’s great to hear you had
  #11754199     Sage     639.2h  Good evening Pradeep,

We're sorry for the discomf
  #11760363     Sage     620.7h  Good evening Hema,

Thank you for bringing this to
  #11771825     Sage     570.3h  Good Evening! Amit,

We apologize for the inconven
  #11785305     Social   530.2h  Hi Prashant, 

Thank you for bringing this to our 
  #11785874     App      528.7h  Hi Sri,

We apologize for the inconvenience this h
  #11785594     Sage     528.5h  Good Afternoon Alisha,

Thank you for bringing thi
  #11778704     Sage     527.8h  Hi Rohit, 

We apologize for the inconvenience thi
  #11786420     IO/WA    527.2h  Good afternoon Mahesh,

Thank you for suggesting a
  #11789314     IO/WA    522.6h  Good Evening Murthy,

I am genuinely sorry for the
  #11791447     Sage     519.5h  Good afternoon Suryanshu ,

We sincerely apologize
  #11781586     Sage     519.3h  Good afternoon Ashish

We sincerely apologize for 
  #11785299     Sage     518.5h  Good evening Shivkumar, 
Thank you for highlightin
  #11786869     Sage     518.5h  Good evening Abhi, 
Thank you for highlighting thi
  #11794281     Sage     509.5h  Good morning Rahul,

Sorry for the discomfort ride
  #11775843     App      503.4h  Good afternoon Ath,

Receiving multiple notificati
  #11798971     Sage     503.4h  Good afternoon Sanya,

Thank you for your detailed
  #11797192     Sage     503.2h  Good afternoon Alisha,

We sincerely apologize for
  #11795583     Sage     499.1h  Good evening Aamir,

We're sorry for the inconveni
  #11804639     IO/WA    480.8h  Good afternoon Pratham, 

We sincerely apologize f
  #11804804     IO/WA    480.8h  Good afternoon Rahul, 

We sincerely apologize for
  #11815070     IO/WA    475.5h  Good Evening Kajal,

I have forwarded your suggest
  #11816150     Sage     473.0h  Good evening Chetan, 
Thank you for highlighting t
  #11813764     Sage     472.3h  Good evening Teja, 
Thank you for highlighting thi
  #11802594     App      459.4h  Good Morning Manish,

it's great to hear you had a
  #11817129     Sage     430.6h  Good afternoon Vishal,

I’m sorry to hear about th
  #11773120     Sage     430.0h  Good Afternoon Komuravelli, 

I am truly sorry for
  #11826466     IO/WA    411.3h  Good morning Disha, 

We sincerely apologize for t
  #11826455     Sage     408.9h  Good afternoon Maheshkumar, 

We apologize for the
  #11826374     Sage     406.1h  Good afternoon Saikiran,

We apologize for the inc
  #11827718     Sage     405.9h  Good afternoon A,

We apologize for the inconvenie
  #11826335     Sage     403.1h  Good evening Saikiran, 

I am extremely sorry for 
  #11832104     IO/WA    400.8h  Good evening Raj, 
Thank you for highlighting this
  #11833330     IO/WA    399.3h  Good evening Bhoomi,

We sincerely apologize for t
  #11836328     Sage     387.8h  Good morning Anusha,

I am very sorry for the disc
  #11832720     Sage     387.3h  Good Morning Umesh, 

We apologize for the inconve
  #11837241     Sage     386.4h  Good morning Aparna,

I understand you're looking 
  #11836853     Sage     386.2h  Good morning varsha,

We apologize for the inconve
  #11836267     Sage     386.0h  Good morning Sanket,

I understand your concern re
  #11836391     Sage     385.9h  Good morning Karan,

I’m sorry to hear about the n
  #11836537     Sage     385.2h  Good morning Arvind,

Arvind, I sincerely apologiz
  #11769286     App      385.0h  Good afternoon Mahalakshmy,

I’m truly sorry for t
  #11843489     Sage     382.9h  Good afternoon Swati,

Thank you for bringing this
  #11841241     Sage     382.8h  Good afternoon Ravindra,

 I understand your frust
  #11832185     Sage     382.1h  Good afternoon! Rohit, 

Thank you for bringing th
  #11839657     Sage     381.7h  Good afternoon Suraj,

I’m sorry to hear about the
  #11828563     Sage     379.0h  Good evening Rohit,

I sincerely apologize for the
  #11840573     Sage     377.3h  Good Evening Imam,

I’m sorry to hear about the no
  #11826797     Sage     376.1h  Good evening Vaibhav,

We sincerely apologize for 
  #11834800     Sage     375.4h  Good evening Zaid, 
Thank you for highlighting thi
  #11855796     IO/WA    364.8h  Good Morning Sridhi,

I am genuinely sorry for the
  #11849532     Sage     363.8h  Good morning Prashik, 
 I am extremely sorry for t
  #11845442     Sage     363.4h  Good morning Sandeep,

Sandeep, I’m sorry to hear 
  #11843182     App      362.9h  Good morning revati,

Thanks for sharing this feed
  #11844398     Sage     360.6h  Good Afternoon Vaishali,

I understand you're look
  #11857261     Sage     358.9h  Good afternoon HARSHWARDHAN , 
Thank you for highl
  #11858002     Sage     358.5h  Good Afternoon! Samhita,

We apologize for the inc
  #11834149     IO/WA    356.9h  Good afternoon Aditya,

We sincerely apologize tha
  #11846727     Sage     356.6h  Good Evening! Sarang,

We apologize for the inconv
  #11858551     Sage     352.2h  Good evening Dinesh,

I sincerely apologize for th
  #11863686     IO/WA    351.8h  Good evening Shrutika, 
Thank you for highlighting
  #11862856     IO/WA    351.7h  Good evening Rahul, 
Thank you for highlighting th
  #11856006     Sage     351.4h  Good evening Amrutha,

I understand your frustrati
  #11779381     Sage     343.1h  Good morning Nirmala,

Nirmala, I sincerely apolog
  #11864901     Sage     341.7h  Good morning Abhimanyu,

I understand your frustra
  #11862797     Sage     340.8h  Good morning Niyati,

I am very sorry to hear abou
  #11871078     IO/WA    340.7h  Good morning Jayant, 

We sincerely apologize for 
  #11849969     Sage     340.3h  Good morning v,

I am truly sorry for the distress
  #11854207     Sage     338.2h  Good morning Karishma,

Karishma, I sincerely apol
  #11859072     Sage     337.9h  Good morning Ashis Pani,

I am sorry to hear about
  #11870217     IO/WA    337.3h  Good morning Yatin,

We’ve looked into the noise i
  #11863729     Sage     337.2h  Good morning Abhishek,

thank you for sharing this
  #11866343     Sage     337.1h  Good afternoon Sumeel,

We apologize for the incon
  #11863830     Sage     335.6h  Good morning! Gaurav, 

We apologize for the incon
  #11854972     Sage     335.0h  Good afternoon Yogesh,

I’m sorry for the discomfo
  #11860272     Sage     334.5h  Good afternoon, Rohit Chopra,

I am sorry for the 
  #11862443     Sage     334.5h  Good afternoon, Ravindra Kumar.

I sincerely apolo
  #11872255     Sage     332.7h  Good afternoon Prabal, 
Thank you for highlighting
  #11878131     App      330.9h  Good evening Bharath,

Thanks for sharing this fee
  #11878884     Social   329.4h  Good evening Pilla Jagannadh,

I'm sorry to hear a
  #11871667     Sage     328.1h  Good evening Nikita,

I'm sorry to hear you're hav
  #11871340     Sage     327.2h  Good evening Kiran,

Kiran, I'm sorry to hear you'
  #11871243     Sage     327.1h  Good evening Anjali,

I understand you're waiting 
  #11886265     Social   315.7h  Good Morning Dipak, 

We apologize for the inconve
  #11886440     IO/WA    315.7h  Good morning Mahesh,

We apologize for the inconve
  #11876104     Sage     315.3h  Good morning Tamana,

IWe apologize for the inconv
  #11864197     Sage     315.2h  Good morning prasanna,

I am truly sorry for the t
  #11885785     Social   315.2h  Hi Shoubhik, 

Apology for the inconvenience cause
  #11886901     IO/WA    314.7h  Good morning Aishwarya, 
I am genuinely sorry for 
  #11876884     Sage     314.2h  Good morning Akshay,

I’m sorry to hear about the 
  #11882132     Sage     314.1h  Good morning Amit
 I am extremely sorry for the in
  #11876721     Sage     313.3h  Good morning Rishik,

Rishik, I sincerely apologiz
  #11877628     Sage     312.5h  Good afternoon Gohil,

We apologize for the inconv
  #11887510     Sage     312.4h  Good aftenoon! Aditi, 

We apologize for the incon
  #11882798     Sage     311.8h  Good afternoon Ashton,

I'm sorry to hear about th
  #11883228     Sage     311.7h  Good afternoon Ashis , 
I sincerely apologize for 
  #11883181     App      311.4h  Good Afternoon Ravi , 
I sincerely apologize for t
  #11880594     App      311.2h  Good afternoon Sayli, 

Thank you for bringing thi
  #11880408     Sage     310.6h  Good Afternoon SAHIL , 
We apologize for the incon
  #11884355     Sage     310.6h  Good Afternoon Debjyoti , 
I sincerely apologize f
  #11874227     Sage     310.5h  Good afternoon! Kalpesh, 

We apologize for the in
  #11887023     Sage     310.4h  Good Afternoon! Shafin,

We apologize for the inco
  #11879935     Sage     309.7h  Good afternoon Meghna,

We apologize for the incon
  #11887320     Sage     308.3h  Good afternoon Vibha,

I am truly sorry to hear ab
  #11892187     IO/WA    305.1h  Good evening, Neeraj,

I’m sorry to hear that the 
  #11878176     Sage     304.5h  Good evening Mohit,

I’m sorry for the frustration
  #11883146     App      288.6h  Good Afternoon! Sushma,

We apologize for the inco
  #11887369     App      285.7h  Good Afternoon Mousumi, 
Thank you for sharing you
  #11887813     Sage     285.7h  Good afternoon Ashis, 
I sincerely apologize for t
  #11888459     App      285.6h  Good afternoon Sandesh,

Thank you for your kind f
  #11892892     Sage     284.6h  Good afternoon Ishaan,

We sincerely apologize for
  #11893137     Sage     284.1h  Good Evening Sujeet,

I am very sorry to hear abou
  #11886291     Sage     280.6h  Good Evening Suraj,

I'm sorry to hear about the d
  #11891930     Sage     261.6h  Good afternoon Rishav,

Rishav, I am truly sorry t
  #11899246     Sage     242.0h  Good morning N,

We apologize for the inconvenienc
  #11900290     Sage     241.6h  Good morning Nivedita, 

We sincerely apologize fo
  #11903474     IO/WA    241.1h  Good afternoon Nirav,

We apologize for the inconv
  #11898360     Sage     240.8h  Good afternoon Sumit,

I'm sorry to hear that your
  #11899097     App      240.8h  Good afternoon Sushma,

Sushma, I’m sorry to hear 
  #11903164     App      240.8h  Good afternoon Rutuja,

Thank you for your feedbac
  #11900104     Sage     239.8h  Good afternoon  Imam, 

Thank you for bringing thi
  #11902023     Sage     238.5h  Good afternoon Ranjeet,

I'm sorry to hear about t
  #11904843     IO/WA    238.0h  Good afternoon PRAVEER,
 I am genuinely sorry for 
  #11901870     Sage     237.7h  Good afternoon Ankita,

We sincerely apologize for
  #11902830     App      235.6h  Good Evening Kiran,

I am genuinely sorry for the 
  #11902838     App      235.3h  Good Evening Kiran,

I am genuinely sorry for the 
  #11907903     Sage     235.1h  Good Afteenoon! Saurabh,

We apologize for the inc
  #11908547     IO/WA    234.3h  Good Evening Vijay,

I am genuinely sorry for the 
  #11907543     Sage     233.9h  Good evening Nik,

I sincerely apologize for the f
  #11905809     Sage     233.1h  Good Evening Dipak, 
I am genuinely sorry for the 
  #11909888     IO/WA    233.1h  Good evening Insiya,

I am extremely sorry for the
  #11910092     IO/WA    232.9h  Good evening Akansh,

We apologize for the inconve
  #11902706     Sage     231.9h  Good evening Ganesh,

I hear your concern regardin
  #11906542     IO/WA    231.1h  Good evening Rushyuktha,

I apologize for the inco
  #11910047     Sage     220.9h  Good Morning! Arun,

We apologize for the inconven
  #11914416     Sage     219.9h  Good morning Gautam,

I’m sorry to hear about the 
  #11910491     Sage     219.7h  Good morning! Sonal, 

We apologize for the inconv
  #11917745     IO/WA    219.7h  Good morning! lakshmi , 
I am genuinely sorry for 
  #11908613     Sage     219.6h  Good Morning Sonu,

I’m sorry to hear about your e
  #11913489     Sage     219.6h  Good morning Amol,

I am sorry to hear about the n
  #11915110     Social   219.3h  Good morning Rupali,

Thank you for bringing this 
  #11914802     Social   219.2h  Good morning shalmali,

We apologize for the incon
  #11907863     Sage     218.7h  Good morning Prosenjit,

I'm sorry to hear about t
  #11912511     Sage     217.8h  Good morning Madhuleena,

We sincerely apologize f
  #11918674     IO/WA    217.7h  Good morning Pranav,

We sincerely apologize for t
  #11907121     Sage     217.5h  Good morning Akshada, 

We apologize for the incon
  #11918461     App      217.0h  Good afternoon Rutuja,

Rutuja, we understand your
  #11916510     Sage     215.9h  Good afternoon Mahipal,

I sincerely apologize for
  #11915707     Sage     215.6h  Good afternoon sarika, 

Thank you for bringing th
  #11911884     Sage     214.7h  Good afternoon sarika, 

We apologize for the inco
  #11912479     Sage     214.5h  Good afternoon Samata, 

We sincerely apologize fo
  #11918783     Sage     213.9h  Good afternoon! Shikha, 

We are happy to inform y
  #11916282     Sage     213.6h  Good afternoon Sameer,

I'm sorry to hear about th
  #11916187     Sage     213.2h  Good afternoon PRIYA,

I sincerely apologize for t
  #11916031     Sage     213.1h  Good afternoon Srimanth,

I am sorry for the incon
  #11917527     Sage     213.1h  Good evening Shafin, 
Thank you for highlighting t
  #11917553     Sage     212.9h  Good afternoon chandan,

Thanks for the details, C
  #11904414     Sage     212.0h  Good evening Rohit,

I sincerely apologize for the
  #11917755     Sage     211.4h  Good evening Malvika, 
Thank you for highlighting 
  #11925054     IO/WA    209.9h  Hi Aman, We apologize for the inconvenience this h
  #11917239     Sage     209.6h  Good evening Ritika,

I’m sorry to hear about the 
  #11925568     IO/WA    209.6h  Good evening Amlaan,

I am very sorry to hear that
  #11917558     Sage     209.1h  Good evening Prasanna, 
Thank you for highlighting
  #11926105     IO/WA    208.8h  Good evening Vaishnavi,

We apologize for the inco
  #11915290     Sage     208.7h  Good evening Debjit,

I sincerely apologize for th
  #11915540     Sage     208.6h  Good evening Ankur,

I understand your concern reg
  #11915424     Sage     208.5h  Good evening Raj,

I understand your frustration r
  #11919742     Sage     208.4h  Good evening Vicky,

I’m sorry to hear that your r
  #11921172     App      208.4h  Good evening Sravanthi,

Thanks for sharing your f
  #11917692     Sage     207.7h  Good evening Jyotika,

I’m sorry to hear about the
  #11917695     Sage     207.6h  Good evening M,

I understand your frustration, M.
  #11909602     Sage     207.4h  Good evening Charlyn,

I’m sorry to hear about you
  #11916997     Sage     207.4h  Good evening Surbhit,

I understand your concern r
  #11917013     Sage     207.4h  Good evening Sanjay,

Sanjay, I understand how fru
  #11917067     Sage     207.4h  Good evening Triguna,

I'm glad to hear the previo
  #11928051     Sage     197.9h  Good morning sudhir,

I'm truly sorry to hear that
  #11927519     Sage     196.4h  Good Morning! Vamsi,

We apologize for the inconve
  #11926839     Sage     196.2h  Good Morning! Rohan,

We apologize for the inconve
  #11926862     Sage     196.2h  Good morning kalpesh,

I'm sorry to hear about the
  #11922264     Sage     195.9h  Good morning Amol,

I'm very sorry for the discomf
  #11933779     IO/WA    195.2h  Good morning Ravikumar,

We sincerely apologize fo
  #11926525     Sage     194.5h  Good morning Samruddhi,

Thank you for sharing you
  #11918185     Sage     194.4h  Good morning Anusha,

I understand how frustrating
  #11924704     Sage     194.4h  Good morning Riddhi

We apologize for the inconven
  #11923646     Sage     194.2h  Good morning Chinmay,

I'm sorry to hear about the
  #11925157     Sage     194.2h  Good morning Gopi Nair,

We sincerely apologize fo
  #11934441     IO/WA    194.0h  Good morning Sumana,

We apologize for the inconve
  #11934523     IO/WA    193.7h  Good Morning Autar,

Thank you for bringing this t
  #11926853     Sage     193.6h  Good morning Chintamani, 

We sincerely apologize 
  #11926474     Sage     193.5h  Good morning Priyadarshini, 

We apologize for the
  #11916857     Sage     193.3h  Good morning Swarnali,

I sincerely apologize for 
  #11926870     Sage     192.6h  Good afternoon Jai,

I am very sorry to hear about
  #11927164     Sage     192.6h  Good afternoon Kedharnath,

I’m sorry to hear that
  #11932859     Sage     192.1h  Hi John, 

We apologize for the inconvenience this
  #11932522     Sage     191.4h  Hi Shrinivas, 

We apologize for the inconvenience
  #11925937     Sage     190.9h  Hi Jash, 

We apologize for the inconvenience this
  #11926851     Sage     190.6h  Good afternoon Ankita, 

Thank you for bringing th
  #11924630     Sage     190.5h  Good afternoon Rishav,

I’m sorry to hear about th
  #11922882     Sage     188.6h  Good afternoon Vidya, 
I sincerely apologize for t
  #11934220     Sage     188.2h  Good afternoon Supreet,

I’m sorry to hear about t
  #11934224     Sage     188.2h  Good afternoon Dilip,

We sincerely apologize for 
  #11930070     Sage     187.8h  Good evening Mandar,

I’m sorry to hear about the 
  #11933052     Sage     187.7h  Good Evening Satish, 
I sincerely apologize for th
  #11934186     Sage     187.4h  Good evening Chaitalee,

I’m sorry to hear that yo
  #11935141     Sage     187.2h  Good evening Hrishikesh,

I am sorry to hear about
  #11914852     Sage     186.5h  Good evening Aastha,

Regarding the mosquitoes, ou
  #11939852     IO/WA    186.2h  Good evening Sweta, 

Thank you for bringing this 
  #11939992     IO/WA    185.9h  Good evening Sneha,

I am very concerned to hear t
  #11939365     Social   185.3h  Good evening Mukul, 

We apologize for the inconve
  #11930135     Sage     185.2h  Good evening Shreya,

I'm sorry to hear about the 
  #11940449     IO/WA    185.2h  Good Evening! Monish,

We apologize for the inconv
  #11932637     Sage     185.1h  Good Evening Bhakti, 
I sincerely apologize for th
  #11939846     IO/WA    185.1h  Good Evening! Pallavi,

We apologize for the incon
  #11939880     IO/WA    185.1h  Hi Aniruddha, 

We apologize for the inconvenience
  #11933317     Sage     184.9h  Good evening Janhavi, 
Thank you for highlighting 
  #11940803     Social   184.5h  Good evening Ishika,

We apologize for the inconve
  #11933774     Sage     184.0h  Good evening Sonali,

I completely understand your
  #11940006     IO/WA    183.2h  Good evening Abishai,
I am sorry to hear about the
  #11941429     Sage     183.1h  Good Evening Shreyas,

Shreyas, I’m sorry to hear 
  #11933424     Sage     182.8h  Good evening Sidhi, 
Thank you for highlighting th
  #11933536     Sage     182.1h  Good evening Priyanshi, 
Thank you for highlightin
  #11939995     Sage     149.0h  Good Morning ! Geetanjali,

We apologize for the i
  #11949839     IO/WA    147.8h  Good morning! harshas,
 I am genuinely sorry for t
  #11949479     Social   147.7h  Good morning Suraj,

We apologize for the inconven
  #11949739     IO/WA    147.3h  Good evening Poornima,

We apologize for the incon
  #11950042     IO/WA    147.2h  Good morning! Venkat, 

We apologize for the incon
  #11939925     Sage     146.9h  Good Morning sindhu,

I am genuinely sorry for the
  #11937480     Sage     146.4h  Good morning Rutuja,
 I am extremely sorry for the
  #11940804     Sage     145.2h  Good morning! Dhruvam, 

We apologize for the inco
  #11940878     Sage     144.9h  Good afternoon! Nakul, 

We sincerely apologize fo
  #11940024     Sage     144.5h  Good afternoon Pooja, 
I sincerely apologize for t
  #11938944     Sage     141.8h  Good afternoon!
  
We have made a note of your los
  #11949261     IO/WA    141.7h  Good afternoon sachin,

It has come to our attenti
  #11934611     Sage     141.4h  Good afternoon Amrutha,

I understand your concern
  #11934708     Sage     141.3h  Good afternoon Bhargavi,

I'm sorry to hear that t
  #11935564     Sage     141.2h  Good Evening !  

We have made a note of your lost
  #11941194     Sage     141.0h  Good afternoon! Rishabh, 

Allow us some time to c
  #11950558     IO/WA    140.9h  Good evening,

We have highlighted the concern wit
  #11942012     Sage     140.7h  Good afternoon Kapil,

I sincerely apologize for t
  #11941995     Sage     140.6h  Good afternoon Kushagra,

I’m sorry to hear about 
  #11941337     Sage     140.5h  Good evening jshu, 
Thank you for highlighting thi
  #11941439     Sage     140.3h  Good afternoon Aaditya,

You're welcome, Aaditya. 
  #11944366     Sage     139.7h  Thank you for raising this ticket, Sujay. I'd like
  #11952841     IO/WA    139.7h  Good evening Akanksha, 

Thank you for bringing th
  #11944252     Sage     139.0h  Good evening Rashmi,

I am sorry to hear about the
  #11953595     IO/WA    138.6h  Good evening Himanshu,

It appears there was a con
  #11953589     IO/WA    138.5h  Good evening Foram,

I am very sorry to hear that 
  #11939453     Sage     138.3h  Good Evening Abishai  , 

Thank you for bringing t
  #11941135     Sage     138.2h  Good Evening Janvi, 
I sincerely apologize for the
  #11950384     Sage     138.1h  Good Evening Sanyam, 
I sincerely apologize for th
  #11953950     IO/WA    137.9h  Good evening Riya, 

Thank you for bringing this t
  #11953775     IO/WA    137.8h  Good evening, Shubham,

I’m sorry to hear that you
  #11953977     IO/WA    137.8h  Good evening umesh,

I sincerely apologize for the
  #11936501     Sage     137.2h  Good Evening Priyanshi,

I am genuinely sorry for 
  #11953948     IO/WA    137.2h  Good evening Siddhesh,

We apologize for the incon
  #11954157     IO/WA    137.2h  Good Evening Shreenivas , 
I am genuinely sorry fo
  #11936806     Sage     137.1h  Good Evening Pranay,

Thank you for bringing this 
  #11954158     IO/WA    137.1h  Good Evening! Ashok,

We apologize for the inconve
  #11936265     Sage     137.0h  Good Evening Kishore , 

Thank you for bringing th
  #11954276     IO/WA    136.9h  Good evening venkat,

Venkat, thank you for bringi
  #11944026     Sage     136.6h  Good evening Bijjala,

I understand your frustrati
  #11943637     Sage     136.4h  Good evening Uday,

I'm sorry to hear you're still
  #11947520     Sage     136.4h  Good evening Mahesh,

I'm sorry to hear about the 
  #11941159     Sage     136.2h  Good Evening Shirish, 
I am genuinely sorry for th
  #11943370     Sage     136.0h  Good evening Gajendra,

Gajendra, I sincerely apol
  #11949702     Sage     122.2h  Good morning Hyndavi, 

We apologize for the incon
  #11949686     Sage     122.1h  Good morning Chetan,

We apologize for the inconve
  #11949390     Sage     121.8h  Good morning Diirean, 

We apologize for the incon
  #11940283     Sage     121.4h  Good morning! Aparna,


Hi, we were awaiting for y
  #11948944     Sage     121.0h  Good afternoon Brendan, 

We apologize for the inc
  #11949029     Sage     120.8h  Good afternoon Prapti,

We apologize for the incon
  #11949094     Sage     120.7h  Good afternoon KALPESH,

We apologize for the inco
  #11949096     Sage     120.7h  Good afternoon Dr, 

We apologize for the inconven
  #11950806     Sage     120.3h  Good afternoon  Robin, 

Thank you for bringing th
  #11948715     Sage     119.6h  Good Afternoon Vaishnavi,

Thank you for bringing 
  #11954187     Sage     119.5h  Good afternoon Yashwanth,  

We have made a note o
  #11948643     Sage     119.4h  Good Afternoon Sagar,

Thank you for bringing this
  #11939768     Sage     117.3h  Good afternoon Pankaj,

Pankaj, I sincerely apolog
  #11952303     Sage     117.1h  Good afternoon Jeewan , 

Thank you for bringing t
  #11944820     Sage     117.0h  Good afternoon Uudhhay,

I am very sorry to hear a
  #11952494     Sage     117.0h  Good afternoon Bhupendra  , 

Thank you for bringi
  #11953271     Sage     117.0h  Good afternoon Satyajit,

Satyajit, I sincerely ap
  #11941330     App      116.9h  Good afternoon Yogesh Ghuge,

We apologize for the
  #11953966     Sage     116.9h  Good afternoon Mahek,

I understand your concern r
  #11950748     App      116.8h  Good afternoon! M M,

We apologize for the inconve
  #11945217     Sage     116.3h  Good afternoon Siddharth,

I understand you're loo
  #11953244     Sage     115.9h  Good evening sipriya,

I sincerely apologize for t
  #11953538     Sage     115.1h  Good evening Himanshu,

I am truly sorry for the i
  #11937498     Sage     115.0h  Good evening Sarang,

Sarang, I sincerely apologiz
  #11944060     Sage     113.2h  Good evening N,

Regarding the redirection issue y
  #11933798     IO/WA     98.7h  Good morning Deeksha,

It appears there was a misu
  #11938080     Sage      97.7h  Good Morning Neha,

I am sorry for the frustration
  #11956478     Sage      97.3h  Good Morning! Nissaa,

We apologize for the inconv
  #11950457     Sage      97.2h  Good Morning! Vaibhav,

We apologize for the incon
  #11937651     Sage      95.6h  Good Afternoon Srikanth,

I sincerely apologize fo
  #11956999     Sage      93.5h  Good afternoon Sarosh,

I'm very sorry to hear abo
  #11955767     Sage      91.9h  Good Evening Vaibhav,

I sincerely apologize for t
  #11933757     App       90.1h  Good Evening Supratik,

I am extremely sorry for t
  #11957278     Sage      77.5h  Good morning Pooja,

I sincerely apologize for the
  #11950603     Sage      77.4h  Good morning Vishal,

I sincerely apologize for th
  #11959647     Sage      76.8h  Good morning Shivanshi,

I'm truly sorry to hear t
  #11959953     Sage      76.8h  Good morning Navjot,

I'm very sorry to hear that 
  #11945792     Sage      76.6h  Good morning Shyam,

I sincerely apologize for the
  #11961808     IO/WA     76.1h  Good morning! Rahul,,
 I am extremely sorry for th
  #11950354     Sage      75.9h  Good morning Shailesh,

I sincerely apologize for 
  #11961021     IO/WA     75.9h  Good morning! Shravani,

We apologize for the inco
  #11961523     Sage      75.8h  Good morning Maitreyee,

Maitreyee, I am truly sor
  #11962448     Sage      75.7h  Good morning Rajeev,

Rajeev, I sincerely apologiz
  #11962465     IO/WA     75.7h  Good Morning Khyati,

I am genuinely sorry for the
  #11962754     IO/WA     75.7h  Good morning Sarbajit,

We apologize for the incon
  #11962834     IO/WA     75.4h  Good morning Aayushi, 

We apologize for the incon
  #11962721     Sage      75.3h  Good morning Vaishali,

I sincerely apologize for 
  #11963067     IO/WA     75.2h  Good morning! Deepti,
 I am genuinely sorry for th
  #11960650     Sage      75.1h  Good morning Prabal,

Prabal, I am truly sorry for
  #11960996     Sage      75.0h  Good morning Ojas,

I sincerely apologize for the 
  #11961032     Social    75.0h  Good morning  Santosh Kumar, 

Thank you for bring
  #11961194     Social    75.0h  Good morning Deepak, 

We apologize for the inconv
  #11962449     IO/WA     75.0h  Good Morning Rajesh , 

Thank you for bringing thi
  #11963291     Sage      74.6h  Good Morning !
We have made a note of your lost . 
  #11962430     Sage      74.4h  Good Morning Melvin,

I’m sorry to hear about the 
  #11961215     Sage      74.2h  Good morning Hiral,

I sincerely apologize for the
  #11961404     Sage      73.9h  Good morning Sakshi,

I’m sorry for the frustratio
  #11950628     Sage      73.0h  Good afternoon Raj,

We apologize for the inconven
  #11962979     Sage      73.0h  Good afternoon Tejal,

I’m truly sorry for the fru
  #11957782     Sage      72.8h  Good Afternoon Neelima,
I sincerely apologize for 
  #11962254     Sage      72.6h  Good afternoon, Vinay Kumar,

Following our teleph
  #11961237     IO/WA     71.7h  Good afternoon tarun,

Following up on your report
  #11963795     Sage      71.7h  Good Afternoon Avneet,
I sincerely apologize for t
  #11963726     IO/WA     71.6h  Good afternoon Romit,

I understand the urgency of
  #11962581     Sage      71.3h  Good afternoon Devdatta, 
I am extremely sorry for
  #11963729     Sage      71.2h  Good Afternoon Vishwanath, 
I sincerely apologize 
  #11963591     Sage      71.1h  Good afternoon Swapnali,

I sincerely apologize fo
  #11964105     App       71.1h  Good afternoon Jigar,

Jigar, thank you for sharin
  #11960979     Sage      71.0h  Good afternoon Deepak,

Deepak, I am truly sorry f
  #11961039     Sage      70.9h  Good afternoon Ishita,

I sincerely apologize for 
  #11961144     Sage      70.9h  Hi Akhilesh, 

We apologize for the inconvenience 
  #11961198     Sage      70.9h  Hi Samaksh, 

We apologize for the inconvenience t
  #11964289     Sage      70.9h  Good afternoon Kunchala, 
Thank you for highlighti
  #11964660     Sage      70.9h  Good Afternoon! Rahul,

We apologize for the incon
  #11964541     Sage      70.7h  Good Afternoon! Shailendra,

We apologize for the 
  #11965422     App       70.7h  Good afternoon Naman,

I’m sorry to hear that the 
  #11919836     Sage      70.6h  Good afternoon!
  
We have made a note of your los
  #11962735     IO/WA     70.3h  Good afternoon Jaya,

We are looking into this as 
  #11962458     App       69.6h  Good afternoon Ambika,

We apologize for the incon
  #11965849     Sage      69.1h  Good afternoon Pradeep,

Pradeep, I sincerely apol
  #11962777     Sage      67.8h  Good Evening Rishabh, 
I sincerely apologize for t
  #11962877     Sage      67.7h  Good evening! Pranav, 

 I am extremely sorry for 
  #11965877     Sage      67.3h  Good evening Saurabh,

I sincerely apologize for t
  #11968686     IO/WA     67.1h  Good evening! Pranita, 

We apologize for the inco
  #11968884     IO/WA     66.9h  Good evening Radhesham,

I apologize for the incon
  #11968811     IO/WA     66.8h  Good Evening! Shubhlika,

We apologize for the inc
  #11965482     Sage      66.5h  Good evening Sneha,

I am very sorry to hear about
  #11965393     Sage      66.1h  Good evening Dinesh,

I sincerely apologize for th
  #11965760     Sage      65.6h  Good evening Anju, 
Thank you for highlighting thi
  #11970533     IO/WA     65.2h  Hi Jatin, 

We apologize for the inconvenience thi
  #11961718     Sage      65.0h  Good evening ajay,

I understand your frustration,
  #11954256     Sage      64.9h  Good evening Niyati,

Happy early birthday, Niyati
  #11965180     Sage      64.7h  Good evening Reena,

I am very sorry to hear about
  #11965009     Sage      64.4h  Thank you for raising this ticket, Bhavika. I'd li
  #11963829     Sage      64.2h  Good Evening UTKARSH,
I sincerely apologize for th
  #11963658     Sage      64.0h  Good evening Dheeraj,
Thank you for highlighting t
  #11962719     Sage      63.8h  Good Evening Komal, 
Your ticket is currently unde
  #11961990     IO/WA     63.6h  Good evening! Rishabh, 

We apologize for the inco
  #11963623     Sage      63.5h  Good evening Vijay,

We sincerely apologize for th
  #11971823     Sage      63.0h  Good evening Vangeti,

I understand how concerning
  #11974166     App       54.0h  Good morning! 

Thank you for reaching out to us. 
  #11958721     Sage      53.9h  Good morning Sumit,

Sumit, I sincerely apologize 
  #11959032     Sage      53.9h  Good morning Gourab,

I am very sorry for the frus
  #11961103     Sage      53.9h  Good morning Sumit,

Sumit, I sincerely apologize 
  #11959669     Sage      53.7h  Good morning Amruta, 
As per the telephonic conver
  #11975212     App       53.7h  Thank you for raising this ticket, Ashish. I'd lik
  #11975355     Sage      53.7h  Good morning Arshita,

Arshita, I sincerely apolog
  #11963500     Sage      53.6h  Good morning Vidhi,

I am very sorry to hear that 
  #11968778     Sage      53.6h  Good Morning!
  
We have made a note of your lost 
  #11973196     Sage      53.5h  Good morning Suraj,

I sincerely apologize for the
  #11973437     Sage      53.5h  Good Morning!  

We have made a note of your lost 
  #11977696     IO/WA     52.5h  Good morning! Jairaj, 

We apologize for the incon
  #11978227     IO/WA     52.1h  Good morning Pallav,

I've shared the details of y
  #11978316     IO/WA     51.9h  Good Morning Sunil,

I'm sorry to hear that the bu
  #11974910     App       51.6h  Good Morning Kaiwalya,
Thank you for reaching out 
  #11975062     Sage      51.5h  Good morning Gandhali,
I am extremely sorry for th
  #11975307     App       51.5h  Good Morning Aditya,
Thank you for reaching out to
  #11975485     App       51.4h  Good Morning Rajat,
Thank you for reaching out to 
  #11978621     IO/WA     51.4h  Good morning Zoya,

Zoya, I am very sorry to hear 
  #11960911     Sage      51.3h  Good morning Dimple,

I am very sorry to hear abou
  #11976126     Sage      51.2h  Good morning Atharva,

I sincerely apologize for t
  #11977917     App       50.7h  Thank you for raising this ticket, Hozefa. I'd lik
  #11979056     IO/WA     50.6h  Good morning Dilpreet,

Thank you for bringing thi
  #11968326     App       50.5h  Good morning! Amita, 

We apologize for the inconv
  #11961380     Sage      50.2h  Good morning swaraj,

Swaraj, I sincerely apologiz
  #11977928     Sage      50.2h  Good morning Charan,

I sincerely apologize for th
  #11977933     Sage      50.2h  Good morning Devansh,

We apologize for the inconv
  #11978852     Sage      50.1h  Good morning Prithviraj,

I understand, Prithviraj
  #11976084     App       50.0h  Good Morning Yashodip,
Thank you for reaching out 
  #11978761     Sage      50.0h  Good morning Kalika,

I sincerely apologize for th
  #11978816     Sage      50.0h  Good morning sharad,

I'm sorry to hear about your
  #11979062     Sage      49.9h  Good Morning Trupti , 
I am genuinely sorry for th
  #11976232     App       49.8h  Good Morning Shefali 
Thank you for reaching out t
  #11975490     Sage      49.7h  Good morning Manaswini, 
We have made a note of yo
  #11978952     IO/WA     49.6h  Good Morning Khushi , 
I am genuinely sorry for th
  #11979181     App       49.5h  Good Morning Talwinder,
Thank you for reaching out
  #11979200     App       49.5h  Good Morning Prakash,
Thank you for reaching out t
  #11979219     Sage      49.5h  Good morning avinash,
Thank you for reaching out t
  #11979220     Sage      49.5h  Good morning Swapnil,
 I am extremely sorry for th
  #11970491     Sage      49.4h  Good morning Rahul,

I’m sorry for the discomfort 
  #11971221     Sage      49.4h  Good morning Roopal,

I am very sorry to hear abou
  #11979104     App       49.4h  Good morning ishwari,
 I am genuinely sorry for th
  #11976507     App       49.3h  Good Morning Sanket,
Thank you for reaching out to
  #11976544     App       49.3h  Good Morning nitin,
Thank you for reaching out to 
  #11968943     Sage      49.2h  Good morning Sharath,

I apologize for the inconve
  #11969194     Sage      49.2h  Good morning Aakanksha,

Aakanksha, I sincerely ap
  #11976562     Sage      49.2h  Good morning Pooja, 
I am extremely sorry for the 
  #11976686     Sage      49.1h  Good morning Dhana,

I sincerely apologize for the
  #11976805     App       49.1h  Good Morning Onkar, 
Thank you for reaching out to
  #11978602     Sage      49.1h  Good morning Nupura,

I sincerely apologize for th
  #11978734     Sage      49.1h  Good morning Shikha,

We are truly sorry for the i
  #11969669     Sage      49.0h  Good afternoon Amol,

We apologize for the inconve
  #11976831     Sage      49.0h  Good afternoon, Mohit Wadhwa,

I sincerely apologi
  #11976928     Sage      49.0h  Good afternoon shardul,
I am genuinely sorry for t
  #11976988     Sage      49.0h  Good afternoon DpN
Thank you for reaching out to u
  #11977010     Sage      49.0h  Good afternoon Ameet,
Thank you for reaching out t
  #11977011     Sage      48.9h  Good afternoon Sudha,

I sincerely apologize for t
  #11955312     Sage      48.8h  Good afternoon,

As we have highlighted the issue 
  #11969788     Sage      48.7h  Good afternoon! Arko,

We apologize for the inconv
  #11978250     Sage      48.7h  Good afternoon Aryaman,
I am genuinely sorry for t
  #11978297     Sage      48.7h  Good afternoon Namita,
I am genuinely sorry for th
  #11970395     Sage      48.6h  Good afternoon Vamshee,

We apologize for the inco
  #11970477     Sage      48.6h  Good afternoon Vaddadhi,

We apologize for the inc
  #11978404     App       48.5h  Good  Afternoon Shaik Jn, 
 Thank you for reaching
  #11978410     Sage      48.4h  Good afternoon Nik, 
 I am genuinely sorry for the
  #11978435     Sage      48.4h  Good afternoon Sankey, 
 I am extremely sorry for 
  #11979409     Sage      48.4h  Hi Ishaan, 

We apologize for the inconvenience th
  #11980179     IO/WA     48.2h  Good afternoon Yashraj,

We apologize for the inco
  #11979662     Sage      48.1h  Good afternoon Mukta,

Mukta, I am truly sorry for
  #11978768     Sage      48.0h  Hi Akash, 

We apologize for the inconvenience thi
  #11979677     Sage      48.0h  Good afternoon Abhishek,

We apologize for the inc
  #11980289     App       48.0h  Good evening Siddharth,
Thank you for raising this
  #11977953     Sage      47.9h  Hi Charan, 

We apologize for the inconvenience th
  #11979695     App       47.9h  Good afternoon Neeta,

We apologize for the inconv
  #11980073     App       47.9h  Thank you for raising this ticket,  I'd like to un
  #11980099     App       47.9h  Thank you for raising this ticket,  I'd like to un
  #11979709     Sage      47.8h  Good afternoon Mahesh,

We apologize for the incon
  #11967384     Sage      47.7h  Hi Sudhir, 

We apologize for the inconvenience th
  #11971561     Sage      47.3h  Good afternoon Yogesh,

We apologize for the incon
  #11979752     App       47.1h  Good afternoon sharanya,

We apologize for the inc
  #11979785     Sage      46.9h  Good afternoon Parag, 

We apologize for the incon
  #11977684     Sage      46.7h  Good afternoon Aditya,

Aditya, I completely under
  #11980711     App       46.7h  Thank you for reaching out. We noticed that the ti
  #11964423     Sage      46.6h  Good afternoon Pradeep,

I’m sorry to hear that th
  #11971911     Sage      46.6h  Good afternoon Jayesh,

We apologize for the incon
  #11972541     Sage      46.6h  Good afternoon Prasad,

We apologize for the incon
  #11977311     Sage      46.6h  Good afternoon Priya,

Priya, I sincerely apologiz
  #11970410     Sage      46.5h  Good afternoon! Chhavi, 

We apologize for the inc
  #11966733     Sage      46.4h  Good afternoon Suman,
Thank you for raising this t
  #11971239     Sage      46.4h  Good afternoon Swapnil,

I’m sorry for the frustra
  #11968709     Sage      46.3h  Good afternoon sudhakar,

Sudhakar, I am very sorr
  #11979074     Sage      46.3h  Good afternoon Darshana,
We have made a note of yo
  #11980565     Sage      46.3h  Good afternoon Kishore,

I'm sorry to hear about t
  #11977293     Sage      46.2h  Good afternoon Suren,

I’m sorry to hear that the 
  #11977429     Sage      46.2h  Good afternoon Khushi,

Khushi, I sincerely apolog
  #11978930     App       46.2h  Good Afternoon Raphael,
Thank you for reaching out
  #11979031     Sage      46.2h  Good afternoon Madhavi,
 I am genuinely sorry for 
  #11981181     App       46.2h  Thank you for reaching out. We noticed that the ti
  #11950447     App       46.1h  Good afternoon Nikhil Thakkar,

Thanks for the cla
  #11974167     Sage      46.1h  Good afternoon Pushkar,

I’m sorry to hear about y
  #11977277     Sage      46.1h  Good afternoon Jairaj,

I sincerely apologize for 
  #11978408     Sage      46.1h  Good afternoon Paresh,
I am genuinely sorry for th
  #11979167     Sage      46.1h  Good afternoon Sanjeev,

I am very sorry to hear t
  #11946716     App       45.7h  Allow us some time we will check with the team
  #11971831     App       45.7h  We kindly request you to please elaborate on your 
  #11977832     Social    45.6h  Good afternoon Bhavna,

We apologize for the incon
  #11801206     App       45.5h  Good Evening Ashwini Sir,

It was pleasure to have
  #11979974     Sage      45.3h  Good afternoon sruthi,

We apologize for the incon
  #11981754     App       45.3h  Thank you for raising this ticket,  I'd like to un
  #11972332     Sage      45.2h  Good afternoon! Yogesh, 

We apologize for the inc
  #11981965     Sage      44.9h  Good Evening! Vidhami, 

I am extremely sorry for 
  #11981406     App       44.8h  Good afternoon Sharon,

thank you for bringing thi
  #11981615     Sage      44.8h  Good Evening! Sachin,

We apologize for the inconv
  #11978041     Sage      44.6h  Good afternoon Akshay,

I sincerely apologize for 
  #11982170     IO/WA     44.6h  Good afternoon Aravind , 

Thank you for bringing 
  #11981133     Sage      44.5h  Good evening Chirayu, 
Thank you for highlighting 
  #11981137     Sage      44.5h  Good evening Adil, 
Thank you for highlighting thi
  #11982507     IO/WA     44.5h  Good Evening! Naresh,

We apologize for the inconv
  #11981066     Sage      44.3h  Good afternoon Aditya,

I’m sorry to hear about yo
  #11982066     App       44.3h  Thank you for raising this ticket,  I'd like to un
  #11982834     Social    44.1h  Good afternoon Bala, 

We apologize for the inconv
  #11982671     Sage      43.6h  Good Evening! Vishal, 

I am extremely sorry for t
  #11983641     IO/WA     43.6h  Good evening Dev, 

We apologize for the inconveni
  #11975372     Sage      43.5h  Good Evening Nitin, 
I sincerely apologize for the
  #11984344     IO/WA     43.1h  Good Evening venkatesh
I am genuinely sorry for th
  #11984375     IO/WA     43.1h  Good evening Manoj,
We are genuinely sorry,  We ta
  #11984725     Social    42.9h  Good evening Payal,

We apologize for the inconven
  #11984441     IO/WA     42.7h  Good Evening! Pritesh,

We apologize for the incon
  #11969461     Sage      42.6h  Good evening Rishik,

I’m sorry to hear that the d
  #11984512     IO/WA     42.6h  Good Evening Gnaneshwari,

I am genuinely sorry fo
  #11984915     Sage      42.6h  Good Evening, Charlyn. 

I understand the inconven
  #11985118     IO/WA     42.5h  Hi kajol, 

We apologize for the inconvenience thi
  #11980423     Sage      42.3h  Good evening Sonu,
Thank you for highlighting this
  #11984393     Sage      42.3h  Good evening Kishore,

Kishore, I sincerely apolog
  #11975616     Sage      41.7h  Good Evening Rajesh , 
We sincerely apologize for 
  #11975957     Sage      41.7h  Good Evening H V
We sincerely apologize for the in
  #11986083     IO/WA     41.5h  Good evening Priyanka, 

We apologize for the inco
  #11986221     IO/WA     41.3h  Good evening Kamlesh,

We have noted your concern 
  #11977520     App       40.9h  Thank you for raising this ticket, Sayalee. I'd li
  #11977536     App       40.9h  Thank you for raising this ticket, Santosh. I'd li
  #11978971     App       40.9h  Thank you for raising this ticket, Vinita. I'd lik
  #11984020     IO/WA     40.8h  Good evening Tanzila,

We apologize for the inconv
  #11986381     IO/WA     40.8h  Good evening pravin,

We’ve received your report r
  #11976318     App       40.7h  Thank you for raising this ticket, Akhilesh. I'd l
  #11976561     App       40.7h  Thank you for raising this ticket, Pooja. I'd like
  #11985942     Social    40.7h  Good evening Kamlesh, 

We apologize for the incon
  #11985195     Sage      40.6h  Good evening Arko,

I understand your frustration.
  #11986103     App       40.2h  Good evening Dhananjaya , 
Thank you for highlight
  #11986359     Sage      40.2h  Good evening Ayush,

I understand how concerning i
  #11984334     Sage      40.1h  Good evening Pranav,

I sincerely apologize for th
  #11984400     Sage      40.1h  Good evening Pallav,

Thanks for providing those d
  #11986553     IO/WA     40.1h  Good evening Tanishq,

I’m sorry to hear that your
  #11987123     IO/WA     40.1h  Good Evening! Priyanka,

We apologize for the inco
  #11987173     IO/WA     39.9h  Good evening kashish,

I sincerely apologize for t
  #11967656     Sage      39.6h  Good evening Sandeep, 
Thank you for highlighting 
  #11982512     Sage      39.5h  Good evening Priya,

I sincerely apologize for the
  #11970989     App       39.4h  Good evening Neeta,

I am extremely sorry for the 
  #11982026     Sage      39.4h  Good evening Gaurav,

Thank you for reaching out.

  #11969730     Sage      39.2h  Good evening Bala,

I sincerely apologize for the 
  #11971545     Sage      39.2h  Good evening Talwinder,

I am truly sorry to hear 
  #11972391     Sage      39.2h  Good evening Animesh, 
Thank you for highlighting 
  #11979514     Sage      39.1h  Good evening Sameer,

I am deeply concerned to hea
  #11884353     App       29.9h  Good morning Vikram,

Vikram, I sincerely apologiz
  #11979875     IO/WA     29.8h  Good morning Devanshi,

I understand your concern 
  #11978724     Sage      29.7h  Good morning Vidhita,

I sincerely apologize for t
  #11991453     IO/WA     29.7h  Good morning! Lavanya ,
 I am genuinely sorry for 
  #11991714     App       29.5h  Good morning! Yogesh, 

We kindly request you to p
  #11961372     App       29.4h  Good morning Lavanya, 
 I am extremely sorry for t
  #11991932     IO/WA     29.4h  Good morning Gaurav,

Gaurav, thank you for your p
  #11991966     IO/WA     29.4h  Good morning Tarun,

Thank you for bringing this t
  #11967502     App       29.1h  Good morning, 

Thank you for reaching out to us. 
  #11990115     App       29.1h  Good morning, 

Thank you for reaching out to us. 
  #11992691     IO/WA     29.0h  Good Morning Jotin, 

I am extremely sorry for the
  #11992659     IO/WA     28.8h  Good morning! Rohit, 

We apologize for the inconv
  #11992961     IO/WA     28.8h  Good morning! Pranav ,
 I am genuinely sorry for t
  #11993762     IO/WA     28.1h  Good morning Abhishek,

Abhishek, I am truly conce
  #11989066     Sage      27.9h  Good morning Akshara,
I am extremely sorry for the
  #11989212     Sage      27.9h  Good morning Siddharth,
 I am extremely sorry for 
  #11993003     IO/WA     27.9h  Good Morning Sibaprasad,

I am genuinely sorry for
  #11988956     Sage      27.8h  Good morning! Nitya, 

We kindly request you to te
  #11989091     App       27.8h  We kindly request you to please elaborate on your 
  #11971121     Sage      27.7h  Good morning Parishekh,

I’m sorry to hear about t
  #11988922     Sage      27.7h  Good morning, Neil Joshi.

As your ride was alread
  #11994285     IO/WA     27.4h  Good Morning Sharon,

I am genuinely sorry for the
  #11850800     Sage      27.3h  Good morning, Sumit Parmar,

We sincerely apologiz
  #11993322     Sage      27.1h  Good morning Sanjeet, Sanjeet

We apologize for th
  #11991954     Social    26.9h  Good morning Prachi,

We apologize for the inconve
  #11972619     Sage      26.8h  Good morning Shlok,

Shlok, I am incredibly concer
  #11984580     Sage      26.8h  Good morning Suryanshu,

Suryanshu, I sincerely ap
  #11993254     Sage      26.8h  Good morning Aayushi,

We apologize for the inconv
  #11993376     IO/WA     26.8h  Good morning Milind,

Milind, we take reports of r
  #11993578     Sage      26.8h  Thank you for raising this ticket,  I'd like to un
  #11993508     Sage      26.6h  Good morning Saif, 

Thank you for bringing this t
  #11993493     Sage      26.5h  Good morning Jayashree, 

Thank you for bringing t
  #11994904     Sage      26.4h  Good morning Bhavika,

Could you please share your
  #11968065     Sage      26.3h  Hi Sanyam,

We sincerely apologize for the inconve
  #11987204     Sage      26.1h  Good morning sundeep, 
 I am genuinely sorry for t
  #11995192     IO/WA     25.9h  Good morning Kimaya,

We have made a note of your 
  #11987931     Sage      25.6h  Good morning!
  
We have made a note of your lost 
  #11988431     Sage      25.6h  Good morning Tamanna, 
Thank you for reaching out 
  #11988234     Sage      25.5h  Good morning!
  
We have made a note of your lost 
  #11984389     Sage      25.4h  Good morning!
  
We have made a note of your lost 
  #11989099     Sage      25.4h  Good morning Abhyuday,

I am very sorry for the tr
  #11952685     Sage      25.1h  Good morning, 

Thank you for reaching out to us. 
  #11982059     Sage      25.1h  Good morning Prachi,

You can easily reschedule th
  #11988385     Sage      25.1h  Good afternoon Rahul,

I’m sorry to hear about you
  #11989896     Sage      25.1h  Good morning Dibya,
We have made a note of your lo
  #11990392     App       25.1h  Good Morning Jagannath, 
Thank you for reaching ou
  #11979999     Sage      24.9h  Good afternoon Anuj,

thank you for bringing this 
  #11986136     Sage      24.9h  Good morning Prachee,

If you would like to resche
  #11991183     App       24.8h  Good Afternoon Parag, 
Thank you for reaching out 
  #11986872     App       24.7h  We kindly request you to please elaborate on your 
  #11987611     Sage      24.7h  Good afternoon Atul,

I'm very sorry to hear about
  #11993412     Sage      24.7h  Good afternoon satarupa,
We have made a note of yo
  #11995601     App       24.7h  Hi, Thank you for raising this ticket. I'd like to
  #11995643     App       24.7h  Good Morning Dheeraj , 
Thank you for reaching out
  #11993610     Sage      24.5h  Good afternoon Ashish,
We are extremely sorry for 
  #11995826     Social    24.5h  Good afternoon Farheen,

We apologize for the inco
  #11976048     Sage      24.4h  Good afternoon Vaishali,

I’m sorry to hear that t
  #11993668     Sage      24.4h  Good afternoon Prakash,

I’m sorry to hear about y
  #11986442     Sage      24.3h  Good afternoon, Akhil Dutt,

I tried calling you e
  #11989945     Sage      24.2h  Good afternoon! Sagar, 

I tried calling you earli
  #11993764     Sage      24.2h  Good afternoon krishna,
 I am genuinely sorry for 
  #11993782     Sage      24.1h  Good afternoon Pankaj Upadhyay,

I understand your
  #11995770     Sage      24.1h  Hi sanika, We apologize for the inconvenience this
  #11995931     Sage      24.1h  Good afternoon Preethi,

I am truly sorry for the 

==============================================================================
  IDs ONLY — 597 tickets safe to AUTO-CLOSE (cx silent 24+ hrs)
==============================================================================
  #11713770   #11720584   #11726229   #11729397   #11733214   #11753813   #11756278   #11754199
  #11760363   #11771825   #11785305   #11785874   #11785594   #11778704   #11786420   #11789314
  #11791447   #11781586   #11785299   #11786869   #11794281   #11775843   #11798971   #11797192
  #11795583   #11804639   #11804804   #11815070   #11816150   #11813764   #11802594   #11817129
  #11773120   #11826466   #11826455   #11826374   #11827718   #11826335   #11832104   #11833330
  #11836328   #11832720   #11837241   #11836853   #11836267   #11836391   #11836537   #11769286
  #11843489   #11841241   #11832185   #11839657   #11828563   #11840573   #11826797   #11834800
  #11855796   #11849532   #11845442   #11843182   #11844398   #11857261   #11858002   #11834149
  #11846727   #11858551   #11863686   #11862856   #11856006   #11779381   #11864901   #11862797
  #11871078   #11849969   #11854207   #11859072   #11870217   #11863729   #11866343   #11863830
  #11854972   #11860272   #11862443   #11872255   #11878131   #11878884   #11871667   #11871340
  #11871243   #11886265   #11886440   #11876104   #11864197   #11885785   #11886901   #11876884
  #11882132   #11876721   #11877628   #11887510   #11882798   #11883228   #11883181   #11880594
  #11880408   #11884355   #11874227   #11887023   #11879935   #11887320   #11892187   #11878176
  #11883146   #11887369   #11887813   #11888459   #11892892   #11893137   #11886291   #11891930
  #11899246   #11900290   #11903474   #11898360   #11899097   #11903164   #11900104   #11902023
  #11904843   #11901870   #11902830   #11902838   #11907903   #11908547   #11907543   #11905809
  #11909888   #11910092   #11902706   #11906542   #11910047   #11914416   #11910491   #11917745
  #11908613   #11913489   #11915110   #11914802   #11907863   #11912511   #11918674   #11907121
  #11918461   #11916510   #11915707   #11911884   #11912479   #11918783   #11916282   #11916187
  #11916031   #11917527   #11917553   #11904414   #11917755   #11925054   #11917239   #11925568
  #11917558   #11926105   #11915290   #11915540   #11915424   #11919742   #11921172   #11917692
  #11917695   #11909602   #11916997   #11917013   #11917067   #11928051   #11927519   #11926839
  #11926862   #11922264   #11933779   #11926525   #11918185   #11924704   #11923646   #11925157
  #11934441   #11934523   #11926853   #11926474   #11916857   #11926870   #11927164   #11932859
  #11932522   #11925937   #11926851   #11924630   #11922882   #11934220   #11934224   #11930070
  #11933052   #11934186   #11935141   #11914852   #11939852   #11939992   #11939365   #11930135
  #11940449   #11932637   #11939846   #11939880   #11933317   #11940803   #11933774   #11940006
  #11941429   #11933424   #11933536   #11939995   #11949839   #11949479   #11949739   #11950042
  #11939925   #11937480   #11940804   #11940878   #11940024   #11938944   #11949261   #11934611
  #11934708   #11935564   #11941194   #11950558   #11942012   #11941995   #11941337   #11941439
  #11944366   #11952841   #11944252   #11953595   #11953589   #11939453   #11941135   #11950384
  #11953950   #11953775   #11953977   #11936501   #11953948   #11954157   #11936806   #11954158
  #11936265   #11954276   #11944026   #11943637   #11947520   #11941159   #11943370   #11949702
  #11949686   #11949390   #11940283   #11948944   #11949029   #11949094   #11949096   #11950806
  #11948715   #11954187   #11948643   #11939768   #11952303   #11944820   #11952494   #11953271
  #11941330   #11953966   #11950748   #11945217   #11953244   #11953538   #11937498   #11944060
  #11933798   #11938080   #11956478   #11950457   #11937651   #11956999   #11955767   #11933757
  #11957278   #11950603   #11959647   #11959953   #11945792   #11961808   #11950354   #11961021
  #11961523   #11962448   #11962465   #11962754   #11962834   #11962721   #11963067   #11960650
  #11960996   #11961032   #11961194   #11962449   #11963291   #11962430   #11961215   #11961404
  #11950628   #11962979   #11957782   #11962254   #11961237   #11963795   #11963726   #11962581
  #11963729   #11963591   #11964105   #11960979   #11961039   #11961144   #11961198   #11964289
  #11964660   #11964541   #11965422   #11919836   #11962735   #11962458   #11965849   #11962777
  #11962877   #11965877   #11968686   #11968884   #11968811   #11965482   #11965393   #11965760
  #11970533   #11961718   #11954256   #11965180   #11965009   #11963829   #11963658   #11962719
  #11961990   #11963623   #11971823   #11974166   #11958721   #11959032   #11961103   #11959669
  #11975212   #11975355   #11963500   #11968778   #11973196   #11973437   #11977696   #11978227
  #11978316   #11974910   #11975062   #11975307   #11975485   #11978621   #11960911   #11976126
  #11977917   #11979056   #11968326   #11961380   #11977928   #11977933   #11978852   #11976084
  #11978761   #11978816   #11979062   #11976232   #11975490   #11978952   #11979181   #11979200
  #11979219   #11979220   #11970491   #11971221   #11979104   #11976507   #11976544   #11968943
  #11969194   #11976562   #11976686   #11976805   #11978602   #11978734   #11969669   #11976831
  #11976928   #11976988   #11977010   #11977011   #11955312   #11969788   #11978250   #11978297
  #11970395   #11970477   #11978404   #11978410   #11978435   #11979409   #11980179   #11979662
  #11978768   #11979677   #11980289   #11977953   #11979695   #11980073   #11980099   #11979709
  #11967384   #11971561   #11979752   #11979785   #11977684   #11980711   #11964423   #11971911
  #11972541   #11977311   #11970410   #11966733   #11971239   #11968709   #11979074   #11980565
  #11977293   #11977429   #11978930   #11979031   #11981181   #11950447   #11974167   #11977277
  #11978408   #11979167   #11946716   #11971831   #11977832   #11801206   #11979974   #11981754
  #11972332   #11981965   #11981406   #11981615   #11978041   #11982170   #11981133   #11981137
  #11982507   #11981066   #11982066   #11982834   #11982671   #11983641   #11975372   #11984344
  #11984375   #11984725   #11984441   #11969461   #11984512   #11984915   #11985118   #11980423
  #11984393   #11975616   #11975957   #11986083   #11986221   #11977520   #11977536   #11978971
  #11984020   #11986381   #11976318   #11976561   #11985942   #11985195   #11986103   #11986359
  #11984334   #11984400   #11986553   #11987123   #11987173   #11967656   #11982512   #11970989
  #11982026   #11969730   #11971545   #11972391   #11979514   #11884353   #11979875   #11978724
  #11991453   #11991714   #11961372   #11991932   #11991966   #11967502   #11990115   #11992691
  #11992659   #11992961   #11993762   #11989066   #11989212   #11993003   #11988956   #11989091
  #11971121   #11988922   #11994285   #11850800   #11993322   #11991954   #11972619   #11984580
  #11993254   #11993376   #11993578   #11993508   #11993493   #11994904   #11968065   #11987204
  #11995192   #11987931   #11988431   #11988234   #11984389   #11989099   #11952685   #11982059
  #11988385   #11989896   #11990392   #11979999   #11986136   #11991183   #11986872   #11987611
  #11993412   #11995601   #11995643   #11993610   #11995826   #11976048   #11993668   #11986442
  #11989945   #11993764   #11993782   #11995770   #11995931
